spring.output.ansi.enabled=always
security.ignored="*.bundle.*"
security.user.password=password
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
api.base.path=/api/v1
